.student-subjects{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 2em;
    padding-top: 5em;
    gap: 1em;
}
.student-subjects>span{
    font-size: 1.4em;
    font-weight: 600;
}
.student-subjects>.subjects{
    height: 250px;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 1em;
}
.student-subjects>.subjects>div{
    border: 2px solid var(--cor1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3em;
}
.student-subjects>.subjects>div>span:nth-child(1){
    font-size: 1.4em;
}