.admin-main{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--fonte_grande);
    padding-top: 5em;
    gap: 1em;
}
.admin-main>span{
    font-size: 2em;
}
.admin-main>.info{
    display: grid;
    height: fit-content;
    width: 90%;
    height: 80%;
    margin: 0 auto;
    gap: .5rem;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    padding: 1rem;
    grid-template-areas: 
    "a4 a5 a5 a2"
    "a4 a3 a1 a1";
    font-size: 1em;
}
.admin-main>.info>div{
    background-color: var(--cor1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    padding: .5em;
    color: white;
}
.admin-main>.info>div>span{
    color: var(--cor2);
    font-size: 1.5em;
}