div.subjects{
    height: fit-content;
    padding-left: 2em;
    padding-top: 2em;
    display: flex;
    flex-direction: column;
    gap: 2em;
}
div.subjects>span{
    font-size: var(--fonte-lg);
    font-weight: 600;
}
div.s_list{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}
div.s_list>div{
    width: 350px;
    border-radius: var(--borderRadius);
    corner-shape:squircle;
    border-left: 5px solid var(--cor1);
    background-color: var(--smokedWhite);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    padding: 1em 0;
}
div.s_list>div>span:nth-child(1){
    font-size: calc(var(--fonte-md) - 2px);
    font-weight: 500;
}
div.dashboard{
    display: flex;
    justify-content: center;
    padding-top: 1em;
}
div.dashboard div{
    height: fit-content;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 1em;
}
div.my-info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 1.2em;
}
div.info{
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding-left: 2em;
    padding-top: 1em;
}
div.info>div:nth-child(1){
    display: flex;
    height: fit-content;
    align-items: center;
    gap: 1em;
    border-bottom: 1px solid rgb(183, 183, 183);
    width: 100%;
    padding-bottom: .4em;
    padding-left: .3em;
}
div.info>div:nth-child(2){
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: .8em;
}
div.info>div:nth-child(1)>span:nth-child(1){
    background-color: var(--cor1);
    height: 40px;
    aspect-ratio: 1/1;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: white;
}