.student-marks{
    height: 100%;
    width: 100%;
    padding-top: 5em;
    display: flex;
    flex-direction: column;
}
.student-marks>.subject{
    height: fit-content;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 50px 4fr;
    padding: 1em;
}
.student-marks>.subject>span{
    font-size: 1.5em;
    font-weight: 600;
}
.student-marks>.subject>.subject-mark{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    gap: .5em;
}
.student-marks>.subject>.subject-mark>div{
    border: 2px solid var(--cor1);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    height: 100px;
}
.student-marks>.subject>.subject-mark>div>span{
    font-size: 1.5em;
}