nav{
    background-color: var(--cor1);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1.2em;
    gap: 2em;
    box-sizing: border-box;
    color: white;
}
nav>ul{
    height: 80%;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: .2em;
}
nav>ul>li{
    height: 40px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding-left: .5em;
    padding-right: .3em;
    cursor: pointer;
    transition: .2s;
}
nav>ul>li>span{
    text-decoration: none;
}
nav>.logo{
    font-size: var(--fonte-lg);
    font-weight: 600;
}
footer{
    display: flex;
    align-items: center;
    gap: .6em;
    position: relative;
}
footer>img{
    height: 50px;
    aspect-ratio: 1/1;
    border-radius: 100%;
    cursor: pointer;
}
footer>div{
    display: none;
}
footer>div.on{
    position: absolute;
    height: fit-content;
    width: 80%;
    top: calc(-100% - 10px);
    right: 0;
    display: flex;
    flex-direction: column;
    gap: .3em;
    align-items: flex-end;
}
footer>div>button{
    height: 25px;
    border-radius: 15px;
    border: none;
    color: var(--cor1);
    background-color: white;
    cursor: pointer;
}