.student-presence{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2em;
    padding-top: 3em;
}
.student-presence>.presence{
    height: 300px;
    width: 80%;
    display: grid;
    grid-template-rows: .5fr 4fr;
}
.student-presence>.presence>span{
    font-size: 1.5em;
    font-weight: 600;
}
.student-presence>.presence>.presence-info{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 1em;
}
.student-presence>.presence>.presence-info>div{
    border: 2px solid var(--cor1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    border-radius: 10px;
}
.student-presence>.presence>.presence-info>div>span{
    font-size: 1.3em;
}