div.message-box{
    height: 70px;
    width: 350px;
    background-color: red;
    z-index: 2;
    position: absolute;
    left: 40%;
    border-radius: var(--borderRadius);
    corner-shape:squircle;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 1em;
    transform: translateY(-200%);
}
div.message-box.on{
    animation: showMessage 3s;
}
div.message-box div{
    height: fit-content;
    aspect-ratio: 1/1;
    border: 2px solid white;
    padding: .3em;
    border-radius: calc(var(--borderRadius) - 5px);
    display: flex;
    align-items: center;
    justify-content: center;
}
div.message-box i{
    font-size: var(--fonte-lg);
}